{
  "pages": [
    "pages/index/index",
    "pages/play/index",
    "pages/my/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#bb2c08",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"推荐音乐",
        "iconPath": "image/music.png",
        "selectedIconPath": "image/music-active.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的音乐",
        "iconPath": "image/my.png",
        "selectedIconPath": "image/my-active.png"
      }
    ]
  }
}
